# ecommerce-demo

./: README.md  pom.xml
megastore/client/: pom.xml
megastore/client/src/main/java/io/macaw/test/impl/: ServiceConfig.java
megastore/impl/: pom.xml
megastore/impl/src/main/assembly/: distribution-assembly.xml
megastore/impl/src/main/java/com/salesmanager/core/business/: MegastoreApp.java
megastore/impl/src/main/resources/: service-info.xml
megastore/impl/src/main/resources/spring/: shopizer-properties.xml
sm-core/: gencmd.sh  pom.xml
sm-shop/: pom.xml
sm-shop/src/main/java/com/salesmanager/shop/admin/controller/categories/: CategoryController.java
sm-shop/src/main/java/com/salesmanager/shop/admin/controller/configurations/: CacheController.java  ConfigurationController.java
sm-shop/src/main/java/com/salesmanager/shop/admin/controller/content/: ContentImageController.java  ContentPagesController.java  StaticContentController.java
sm-shop/src/main/java/com/salesmanager/shop/admin/controller/customers/: CustomerController.java  CustomerOptionsController.java  CustomerOptionsSetController.java  CustomerOptionsValueController.java
sm-shop/src/main/java/com/salesmanager/shop/admin/controller/merchant/: MerchantStoreController.java  StoreBrandingController.java
sm-shop/src/main/java/com/salesmanager/shop/admin/controller/orders/: OrderActionsControler.java  OrderControler.java  OrdersController.java
sm-shop/src/main/java/com/salesmanager/shop/admin/controller/payments/: PaymentsController.java
sm-shop/src/main/java/com/salesmanager/shop/admin/controller/products/: CustomProductGroupsController.java  DigitalProductController.java  FeaturedItemsController.java  ManufacturerController.java  OptionsController.java  OptionsValueController.java  ProductAttributeController.java  ProductController.java  ProductImagesController.java  ProductKeywordsController.java  ProductPriceController.java  ProductReviewController.java  ProductsController.java  RelatedItemsController.java
sm-shop/src/main/java/com/salesmanager/shop/admin/controller/shipping/: CustomShippingMethodsController.java  ShippingConfigsController.java  ShippingMethodsController.java  ShippingOptionsController.java
sm-shop/src/main/java/com/salesmanager/shop/admin/controller/tax/: TaxClassController.java  TaxRatesController.java
sm-shop/src/main/java/com/salesmanager/shop/admin/controller/user/: GroupsController.java  PermissionController.java  UserController.java
sm-shop/src/main/java/com/salesmanager/shop/application/: ShopApplicationConfiguration.java
sm-shop/src/main/java/com/salesmanager/shop/constants/: Constants.java  SystemConstants.java
sm-shop/src/main/java/com/salesmanager/shop/controller/: ReferenceController.java
sm-shop/src/main/java/com/salesmanager/shop/filter/: AdminFilter.java  StoreFilter.java
sm-shop/src/main/java/com/salesmanager/shop/populator/catalog/: PersistableCategoryPopulator.java  PersistableProductOptionPopulator.java  PersistableProductOptionValuePopulator.java  PersistableProductPopulator.java  PersistableProductReviewPopulator.java  ReadableCategoryPopulator.java  ReadableFinalPricePopulator.java  ReadableProductPopulator.java  ReadableProductPricePopulator.java  ReadableProductReviewPopulator.java
sm-shop/src/main/java/com/salesmanager/shop/populator/customer/: CustomerBillingAddressPopulator.java  CustomerDeliveryAddressPopulator.java  CustomerEntityPopulator.java  CustomerOptionPopulator.java  CustomerPopulator.java  PersistableCustomerBillingAddressPopulator.java  PersistableCustomerOptionPopulator.java  PersistableCustomerOptionValuePopulator.java  PersistableCustomerPopulator.java  PersistableCustomerShippingAddressPopulator.java  ReadableCustomerDeliveryAddressPopulator.java  ReadableCustomerOptionPopulator.java  ReadableCustomerPopulator.java
sm-shop/src/main/java/com/salesmanager/shop/populator/manufacturer/: PersistableManufacturerPopulator.java  ReadableManufacturerPopulator.java
sm-shop/src/main/java/com/salesmanager/shop/populator/order/: OrderProductPopulator.java  PersistableOrderPopulator.java  PersistableOrderProductPopulator.java  ReadableOrderPopulator.java  ReadableOrderProductDownloadPopulator.java  ReadableOrderProductPopulator.java  ReadableOrderTotalPopulator.java  ReadableShippingSummaryPopulator.java  ReadableShopOrderPopulator.java  ShoppingCartItemPopulator.java
sm-shop/src/main/java/com/salesmanager/shop/populator/shoppingCart/: ShoppingCartDataPopulator.java  ShoppingCartModelPopulator.java
sm-shop/src/main/java/com/salesmanager/shop/populator/store/: ReadableMerchantStorePopulator.java
sm-shop/src/main/java/com/salesmanager/shop/store/controller/category/: ShoppingCategoryController.java
sm-shop/src/main/java/com/salesmanager/shop/store/controller/customer/: CustomerAccountController.java  CustomerLoginController.java  CustomerRegistrationController.java
sm-shop/src/main/java/com/salesmanager/shop/store/controller/order/: ShoppingOrderPaymentController.java
sm-shop/src/main/java/com/salesmanager/shop/store/controller/product/: ShopProductController.java
sm-shop/src/main/java/com/salesmanager/shop/store/controller/shoppingCart/: ShoppingCartController.java
sm-shop/src/main/java/com/salesmanager/shop/store/controller/store/: ContactController.java
sm-shop/src/main/java/com/salesmanager/shop/tags/: ConfigurationTag.java  ShopProductPriceFormatTag.java  ShopProductRelationshipTag.java
sm-shop/src/main/java/com/salesmanager/shop/utils/: AbstractDataPopulator.java  AjaxPageableResponse.java  AjaxResponse.java  CacheUtils.java  CaptchaRequestUtils.java  CoreConfiguration.java  CreditCardUtils.java  DataPopulator.java  DateUtil.java  EmailTemplatesUtils.java  FilePathUtils.java  LocaleUtils.java  ProductPriceUtils.java  WebApplicationCacheUtils.java
sm-shop/src/main/resources/spring/: shopizer-properties.xml  shopizer-shop-context.xml
sm-shop/src/main/webapp/pages/admin/merchant/: merchant.jsp
sm-shop/src/main/webapp/pages/admin/orders/: order.jsp
sm-shop/src/main/webapp/pages/admin/products/: product.jsp
(+120 files in other folders)
