#Service artifact generator properties
#Sun Jan 14 23:35:55 IST 2018
project.build.tool=maven
source.model.type=json
macaw.platform.version=0.9.5-CR5
artifacts.output.dir=../..
input.files.dir=.
project.dist.organization.name=io.macaw
module.version=1.0.0
project.impl.language=java
service.gen.option.generate.impl.artifacts=false
